{
  "name": "Petits Carreaux",
  "short_name": "Carreaux",
  "description": "Tâches, agenda et idées de vidéos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAF6",
  "theme_color": "#FBFAF6",
  "lang": "fr",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
